a = input("Как вас зовут?")
print("Здравствуйте,", a)
b = input("Сколько вам лет? ")
print( b, "лет")
c = int(input("Ваш любимый цвет? 1 - красный, 2 - зелёный, 3 - синий: "))
m = int(input("Ваша любимая музыка? 1 - классика, 2 - поп-музыка, 3 - рок: "))
e = int(input("Ваше любимое время года? 1 - осень, 2 - зима, 3 - весна, 4 - лето: "))
f = int(input("Любите получать новые знания? 1 - да, 2 - нет: "))
s = int(input("Где ты учишься? 1 - колледж, 2 - школа, 3 - работаю: "))
l = int(input("Какой образ жизни вы предпочитаете? 1 - активный, 2 - сидячий, 3 - оба: "))
h = int(input("Любите изучать историю России? 1 - да, 2 - нет: "))
n = int(input("Вы любите свою нацию, родину? 1 - да, 2 - нет: "))

kol = 0

if c == 3:
    kol = kol + 1
if m == 2:
    kol = kol + 1
if e == 4:
    kol = kol + 1
if f == 1:
    kol = kol + 1
if s == 1:
    kol = kol + 1
if l == 3:
    kol = kol + 1
if h == 1:
    kol = kol + 1
if n == 1:
    kol = kol + 1

if kol == 8:
    print("Мы с вами подружимся!")
if kol== 4:
    print("Вряд ли мы будем друзьями.")
if kol < 4:
    print("Мы с вами не подружимся!")
        
